{
  "name": "timecraft-client",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-web": "~0.19.13",
    "@expo/vector-icons": "^14.0.4",
    "expo-status-bar": "~2.0.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}